# Test mongodb cluster for the project
MONGODB_URI=mongodb+srv://sneh:snehPassword@worko.gx6xdnf.mongodb.net/?retryWrites=true&w=majority&appName=worko

# Random token secret for jsonwebtoken
TOKEN_SECRET=thisISrandomTOKENsecretFORjwtTOgenerateUSERtoken

# Make sure port 3000 is empty on your machine, before running the server!
PORT=3000